[gd_scene load_steps=3 format=3 uid="uid://6gq82vwqs0ih"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ol8xn"]
[ext_resource type="Texture2D" uid="uid://denfq1rys3jmt" path="res://assets/Hearbeat_Hazard_title.png" id="2_rkgu5"]

[node name="main_menu" type="CanvasLayer"]
script = ExtResource("1_ol8xn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.435953, 0.196033, 0.0173458, 0.117647)

[node name="BoxContainer" type="BoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -340.0
offset_right = 129.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1
vertical = true

[node name="play" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Jugar"

[node name="exit" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Salir"

[node name="HearbeatHazardTitle" type="Sprite2D" parent="."]
position = Vector2(519, 322)
texture = ExtResource("2_rkgu5")

[connection signal="pressed" from="BoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="BoxContainer/exit" to="." method="_on_exit_pressed"]
